# mgp

./: README.md
client/: index.html
config/: Rspec  Rspec.xml  server.conf
dev/: report.md
dev/backup/client-b1/: index.html
dev/backup/server-b1/: pom.xml
dev/backup/server-b1/src/main/java/edu/bu/minigeni/: MiniGeniApplication.java
dev/backup/server-b1/src/main/java/edu/bu/minigeni/controller/: HelloController.java  ImageController.java
dev/backup/server-b1/src/main/java/edu/bu/minigeni/service/: ImageService.java
dev/backup/server-b1/src/main/java/edu/bu/minigeni/utility/: Utility.java  Utility2.java
dev/backup/server-b1/src/test/java/edu/bu/minigeni/: MiniGeniApplicationTests.java
dev/notes/: minigeni.txt
experiment/: data.xlsx  experiment.py  ~$data.xlsx
server/: pom.xml
server/src/main/java/edu/bu/minigeni/: MiniGeniApplication.java
server/src/main/java/edu/bu/minigeni/controller/: ImageController.java
server/src/main/java/edu/bu/minigeni/service/: ImageService.java
server/src/main/java/edu/bu/minigeni/utility/: Utility.java
